{
  "name": "schema-algolia",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/schemaio/schema-algolia",
  "engines": {
    "node": "7.0.0",
    "npm": "3.10.8"
  },
  "dependencies": {
    "algoliasearch": "3.19.0",
    "async": "2.1.2",
    "cli-spinner": "0.2.5",
    "dotenv": "2.0.0",
    "lodash": "4.16.6",
    "nconf": "0.8.4",
    "schema-client": "2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm run sync",
    "sync": "node --harmony sync.js"
  }
}
